<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="671695673" file="C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src\Solthes_App.prj" location="C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src" name="Solthes_App" preferred-package-location="C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src\Solthes_App\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Solthes_App</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alexandros Tsimpoukis</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>GUI for SOLTHES code</param.summary>
    <param.description />
    <param.screenshot>C:\Users\aelal\Downloads\Image_solar_thermal_system.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Solthes_App\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\aelal\Downloads\Image_solar_thermal_system.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Solthes_App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Solthes_App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Solthes_App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Solthes_App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Solthes_intaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Solthes_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calculation.m</file>
      <file>${PROJECT_ROOT}\read_csv_data.m</file>
      <file>${PROJECT_ROOT}\read_tmy2_data.m</file>
      <file>${PROJECT_ROOT}\solar_data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Solthes_App\for_testing" name="splash.png" optional="false">C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src\Solthes_App\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Solthes_App\for_testing" name="readme.txt" optional="true">C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src\Solthes_App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Solthes_App\for_testing" name="Solthes_App.exe" optional="false">C:\Users\aelal\OneDrive - ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ\Έγγραφα\GitHub\solthes\src\Solthes_App\for_testing\Solthes_App.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>